# Test SMTP server:
#mail.smtp.host=10.1.60.1
#mail.smtp.port=8080
#mail.smtp.from

# Gmail's SMTP server:
 mail.smtp.host=smtp.gmail.com
 mail.smtp.port=587
 mail.smtp.ssl.enable=true
 mail.smtp.username=magicalllyrical@gmail.com
 mail.smtp.password=ghkrdls12


# AWS SES SMTP server:
# aws.ses.credentials.accessKey=
# aws.ses.credentials.secretKey=
# aws.ses.from
# aws.ses.host
# aws.ses.port