# Test SMTP server:
#mail.smtp.host=10.1.60.1
#mail.smtp.port=8080
#mail.smtp.from

# Gmail's SMTP server:
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.enable=true
mail.smtp.username=aa
mail.smtp.password=bb


# AWS SES SMTP server:
aws.ses.credentials.accessKey=AKIAJFFC5WVV7DWIUC5A
aws.ses.credentials.secretKey=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
aws.ses.host=email-smtp.us-west-2.amazonaws.com
aws.ses.port=25
aws.ses.username=aa
aws.ses.password=bb
# aws.ses.from